@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Kanit&family=M+PLUS+1p:wght@400;500&family=M+PLUS+Rounded+1c&family=Roboto:ital@1&display=swap');

h1, h2, h4{
  font-family: 'Kanit', sans-serif;
}
p {
  font-family: 'Roboto', sans-serif;
}





/*Heading*/
header {
    background-color: #5627c3;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


nav a:hover{
    background-color:#9c84d3;
    color: #ffffff;
}

.logo {
    width: 100px;
    margin-right: 20px;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
           
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    padding: 50px;
}





/*Footer*/

footer{
    background-color:#5627c3;
    color:#ffffff;
    font-size: 1.2em;
    padding: 25px 50px;
    font-size: 22px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer p {
    font-size: 1.2em;
    
    font-size: 22px;
}    
          
footer a{
    color:#ffffff;
    text-decoration: none;
    font-size: .9em;
    
    font-size: 22px;
}
footer a:hover{
    color: #ffffff;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}





/*Data and top hero image and text*/

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif, 'Georgia', 'Arial';
    font-size: 15px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 10px; 
}
#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    margin-top: 100px;
    color: #4361EE;
    text-align: center;
    align-self: center; 
    margin: 0 20px; 
}
#hero-msg h1 {
    font-size: 5em; 
}
#hero-msg h4 {
    font-size: 1.5em; 
}

#hero-msg {
    grid-column: 1; 
    grid-row: 1/3;
    text-align: center; 
    align-self: center; 
}





/*Main Page Content*/

.missionstatement {
    margin: 100px 20px;
    grid-column: 1/6;
    grid-row: 1/2;
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
    
  }

  #mission-img {
    grid-column: 7/9;
    grid-row: 1/2;
    margin: 20px 0;
    width: 100%;
}



.ourhelp {
    margin: 200px 100px;
    grid-column: 7/12;
    grid-row: 2/3;
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
  }

  #our-help-img {
    grid-column: 1/9;
    grid-row: 2/3; 
    margin: 100px 0px;
    z-index: -1;
} 

.Knowledge {
    margin: 100px 20px;
    grid-column: 1/5;
    grid-row: 3/4;  
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
  }

  .quality {
    margin: 100px 20px;
    grid-column: 6/12;
    grid-row: 3/4;  
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
  }

  .trust {
    margin: 50px 20px;
    grid-column: 1/12; 
    grid-row: 4/5;  
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
  }







  /*Main Page Form*/

  form{
    grid-column: 5/7; 
    grid-row: 5/6; 
    padding: 1em;
    border: 2px solid #ccc;
    border-radius: 1em;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: 0.5em;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: rgb(255, 255, 255);
    color: #333;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
    z-index: 1000; 
  }
.moveDown {
    margin-top: 3em;
}


/*Custom Builds 1st Subpage*/


#custom-hero-msg h1, #custom-hero-msg h4{
  text-align: center;
  margin-top: 200px;
  color: #4361EE;
  text-align: center; 
  align-self: center; 
  margin: 0 20px; 
  padding: 10px
}
#custom-hero-msg h1 {
  font-size: 5em; 
  margin-top: 100px;
}
#custom-hero-msg h4 {
  font-size: 1.5em; 
  margin-bottom: 100px;
  
}

.custom-home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.G2500PC {
  margin: 175px 20px;
  grid-column: 2/6;
  grid-row: 1/2;
  font-size: 2em;
}

.G2500PC-img {
  grid-column: 7/11;
  grid-row: 1/2;
  width: 150%;
}

.G2000PC {
  margin: 175px 20px;
  grid-column: 7/11;
  grid-row: 2/3;
  font-size: 2em;
  align-self: center;
}

.G2000-img {
  grid-column: 2/6;
  grid-row: 2/3;
  width: 100%;
}

.G1500 {
  margin: 175px 20px;
  grid-column: 2/6;
  grid-row: 3/4;
  font-size: 2em;
  align-self: center;
;
}

.G1500-img {
  grid-column: 7/11;
  grid-row: 3/4;
  width: 100%;

}

.G1000 {
  margin: 175px 20px;
  grid-column: 7/11;
  grid-row: 4/5;
  font-size: 2em;
  align-self: center;

}

.G1000-img {
  grid-column: 2/6;
  grid-row: 4/5;
  width: 100%;

}

.G800 {
  margin: 175px 20px;
  grid-column: 2/6;
  grid-row: 5/6;
  font-size: 2em;
  align-self: center;

}

.G800-img {
  margin: 100px 0;
  grid-column: 7/11;
  grid-row: 5/6;
  width: 100%;
}



.pcpic {
  width: 500PX;
  height: 100%; 
  object-fit: cover; 
  background-color: #4361EE;
  padding: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.G2500PC-img, .G2000-img, .G1500-img, .G1000-img, .G800-img {
  margin: 100px 0;
}


/*SlideShow*/


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  grid-column: 1/11;
  grid-row: 6/7;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





/*Small Screen Support*/

@media screen and (max-width: 1400px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
      text-align: center;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
    margin-top: 0;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  #hero-msg h1,
  #hero-msg h4 {
    text-align: center;
    margin-top: 50px; 
    margin-bottom: 50px; 
  }
  #mission-img, #our-help-img {
    text-align: center;
  }


  #custom-hero, .custom-home-grid {
    display: block;
    height: auto;
  } 
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #custom-hero {
      margin-top: 0;
  }
  #custom-hero-msg {
      margin-top: 0;
  }
  #custom-hero-msg h4 {
      margin-top: 0;
  }
  .custom-home-title {
      font-size: 25px;
      color: #6f7364;
  }
  
  .G2500PC-img, .G2000-img, .G1500-img, .G1000-img, .G800-img { 
      margin: 50px auto;
      width: 40%;
      text-align: center;
  }
  .G2500PC, .G2000PC, .G1500, .G1000, .G800 { 
    text-align: center;
  }
  footer {
      flex-direction: column; 
      align-items: center; 
      margin-top: 25px;
  }
}
          
  